LanguageSchool/Pages/AdminPage.xaml

<Page x:Class="LanguageSchool.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Image Name="LogoImg" Source="..\Resource\school_logo.png"  Stretch="Uniform"  Grid.Row="0"></Image>
        <StackPanel Name="TitlePAge" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitlePage}">Страница администратора</TextBlock>
        </StackPanel>

        <StackPanel Name="Menu" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource Menu}">Меню</TextBlock>
            <Button Name="NewService_Add" Content="Новая услуга" Click="NewService_Add_Click" Template="{StaticResource MenuButton}"  />
        </StackPanel>
        <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="Pattern" Visibility="Visible">
            <StackPanel>
                <DataGrid Name="ServicesDG" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <StackPanel >
                                            <MediaElement Width="100" Height="100" Initialized="MediaElement_Initialized" Margin="10 0 10 0" />
                                        </StackPanel>
                                        <StackPanel >
                                            <TextBlock Name="Title" Initialized="Title_Initialized" Width="600" Style="{StaticResource TitleService}" TextWrapping="Wrap"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="FalseCount" Initialized="FalseCount_Initialized" TextDecorations="Strikethrough" Style="{StaticResource CostTimeService}" />
                                                <TextBlock Name="CountTime" Initialized="CountTime_Initialized" Style="{StaticResource CostTimeService}"/>
                                            </StackPanel>
                                            <TextBlock Name="Discount" Initialized="Discount_Initialized" Style="{StaticResource DiscountService}"></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Button Name="Edit" Content="Редактировать" Initialized="Edit_Initialized" Click="Edit_Click" Template="{StaticResource FunctionServices}"/>
                                                <Button Name="Delete" Content="Удалить" Initialized="Delete_Initialized" Click="Delete_Click" Template="{StaticResource FunctionServices}"/>
                                                <Button Name="NewOrder" Content="Новый заказ" Initialized="NewOrder_Initialized" Click="NewOrder_Click" Template="{StaticResource FunctionServices}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Name="FormForEdit" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed">
            <TextBlock>Редактирование данных</TextBlock>
            <TextBlock>ID услуги</TextBlock>
            <TextBox Name="IDObject" IsEnabled="False"></TextBox>
            <TextBlock>Название услуги</TextBlock>
            <TextBox Name="TitleObject"></TextBox>
            <TextBlock>Стоимость услуги</TextBlock>
            <TextBox Name="CostObject"></TextBox>
            <TextBlock>Время проведения занятия (мин)</TextBlock>
            <TextBox Name="TimeObject"></TextBox>
            <TextBlock>Описание услуги</TextBlock>
            <TextBox Name="DiscriptionObject"></TextBox>
            <TextBlock>Скидка (% не вводить!)</TextBlock>
            <TextBox Name="DiscountObject"></TextBox>
            <TextBlock>Изображение</TextBlock>
            <TextBox Name="PathImgObject"></TextBox>
            <Button Name="PathImg_EditAdd" Content="Открыть" Click="PathImg_EditAdd_Click"></Button>
            <Button Name="EditSave" Content="Сохранить изменения" Click="EditSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
