LanguageSchool/Pages/AdminPage.xaml

<Page x:Class="LanguageSchool.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Image Name="LogoImg" Source="..\Resource\school_logo.png"  Stretch="Uniform"  Grid.Row="0" Margin="0 0 0 5" ></Image>
        <StackPanel Name="TitlePAge" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitlePage}">Страница администратора</TextBlock>
        </StackPanel>

        <StackPanel Name="Menu" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Visibility="Visible">
            <GroupBox Header="Меню">
                <Button Name="NewService_Add" Content="Новая услуга" Click="NewService_Add_Click" Template="{StaticResource MenuButton}"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Name="Filtr" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Visibility="Visible" VerticalAlignment="Bottom">
            <GroupBox Header="Сортировка" >
                <StackPanel>
                    <TextBlock>По стоимости</TextBlock>
                    <Button Name="SortUp" Content="По возрастанию" Template="{StaticResource MenuButton}" Click="SortUp_Click"/>
                    <Button Name="SortDown" Content="По убыванию" Template="{StaticResource MenuButton}" Click="SortDown_Click"/>
                    <TextBlock>По размеру скидки</TextBlock>
                    <ComboBox Name="DiscountComboBox" SelectionChanged="DiscountComboBox_SelectionChanged">
                        <ComboBoxItem Content="0 - 5%"/>
                        <ComboBoxItem Content="5 - 15%"/>
                        <ComboBoxItem Content="15 - 30%"/>
                        <ComboBoxItem Content="30 - 70%"/>
                        <ComboBoxItem Content="70 - 100%"/>
                        <ComboBoxItem Content="Все"/>
                    </ComboBox>
                    <Button Name="ClearDiscountFilter" Content="Отчистить фильтр скидки"  Template="{StaticResource MenuButton}" Click="ClearDiscountFilter_Click"/>
                    <TextBlock>Поиск по названию</TextBlock>
                    <TextBox Name="InputNameService" TextChanged="InputNameService_TextChanged"/>
                    <TextBlock Name="CountZap"></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="Pattern" Visibility="Visible">
            <StackPanel>
                <DataGrid Name="ServicesDG" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False" ColumnWidth="1*">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <StackPanel >
                                            <MediaElement Width="100" Height="100" Initialized="MediaElement_Initialized" Margin="10 0 10 0" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Name="Title" Initialized="Title_Initialized" Style="{StaticResource TitleService}" TextWrapping="Wrap" Width="300"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="FalseCount" Initialized="FalseCount_Initialized" TextDecorations="Strikethrough" Style="{StaticResource CostTimeService}" />
                                                <TextBlock Name="CountTime" Initialized="CountTime_Initialized" Style="{StaticResource CostTimeService}"/>
                                            </StackPanel>
                                            <TextBlock Name="Discount" Initialized="Discount_Initialized" Style="{StaticResource DiscountService}"></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Button Name="Edit" Content="Редактировать" Initialized="Edit_Initialized" Click="Edit_Click" Template="{StaticResource FunctionServices}"/>
                                                <Button Name="Delete" Content="Удалить" Initialized="Delete_Initialized" Click="Delete_Click" Template="{StaticResource FunctionServices}"/>
                                                <Button Name="NewOrder" Content="Новый заказ" Initialized="NewOrder_Initialized" Click="NewOrder_Click" Template="{StaticResource FunctionServices}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <GroupBox Header="Редактирование данных" Name="FormForEdit" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel  HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource QuitBlock}">ID услуги</TextBlock>
                <TextBox Style="{StaticResource TextBox_AddService}" Name="IDObject" IsEnabled="False"></TextBox>
                <TextBlock Style="{StaticResource QuitBlock}">Название услуги</TextBlock>
                <TextBox Style="{StaticResource TextBox_AddService}" Name="TitleObject"></TextBox>
                <TextBlock Style="{StaticResource QuitBlock}">Стоимость услуги</TextBlock>
                <TextBox  Style="{StaticResource TextBox_AddService}" Name="CostObject"></TextBox>
                <TextBlock Style="{StaticResource QuitBlock}">Время проведения занятия (мин)</TextBlock>
                <TextBox Style="{StaticResource TextBox_AddService}" Name="TimeObject"></TextBox>
                <TextBlock Style="{StaticResource QuitBlock}">Описание услуги</TextBlock>
                <TextBox Style="{StaticResource TextBox_AddService}" Name="DiscriptionObject"></TextBox>
                <TextBlock Style="{StaticResource QuitBlock}">Скидка (% не вводить!)</TextBlock>
                <TextBox Style="{StaticResource TextBox_AddService}" Name="DiscountObject"></TextBox>
                <TextBlock Style="{StaticResource QuitBlock}">Изображение</TextBlock>
                <TextBox Style="{StaticResource TextBox_AddService}" Name="PathImgObject"></TextBox>
                <Button Name="PathImg_EditAdd" Content="Открыть" Click="PathImg_EditAdd_Click" Template="{StaticResource MenuButton}"/>
                <Button Name="EditSave" Content="Сохранить изменения" Click="EditSave_Click" Template="{StaticResource MenuButton}"/>
                <Button Name="Back" Content="Вернуься" Click="Back_Click" Template="{StaticResource MenuButton}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="RecordClientServis" Header="Новый заказ" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Style="{StaticResource QuitBlock}">Наимнование услуги</TextBlock>
                <TextBlock Name="OutTitle"/>
                <TextBlock Style="{StaticResource QuitBlock}">Длительность занятя</TextBlock>
                <TextBlock Name="OutTime"/>
                <TextBlock Style="{StaticResource QuitBlock}">ФИО клиента</TextBlock>
                <ComboBox Name="ComboBoxNameClient" FontSize="14"/>
                <TextBlock Style="{StaticResource QuitBlock}">Дата занятия</TextBlock>
                <DatePicker Name="DateLection" FontSize="14"/>
                <TextBlock Style="{StaticResource QuitBlock}">Время начало занятия </TextBlock>
                <TextBox Name="TextBoxInputTime" Style="{StaticResource TextBox_AddService}"/>
                <TextBlock Style="{StaticResource QuitBlock}">Время окончания занятия</TextBlock>
                <TextBox Name="TextBoxOutTime" Style="{StaticResource TextBox_AddService}"/>
                <Button Name="Record" Content="Записать клента на занятие" Click="Record_Click" Template="{StaticResource MenuButton}"/>
                <Button Name="Back_Menu" Content="Вернуться" Click="Back_Menu_Click"  Template="{StaticResource MenuButton}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
