LanguageSchool/Pages/NewServiceAdd.xaml

<Page x:Class="LanguageSchool.Pages.NewServiceAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewServiceAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="..\Resource\school_logo.png" Stretch="Uniform" Grid.Row="0"/>
        <GroupBox Header="Форма добавления новой услуги" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <StackPanel Name="FormForAdd">
                <TextBlock Style="{StaticResource QuitBlock}">Название услуги*</TextBlock>
                <TextBox Name="TitleNewService" Style="{StaticResource TextBox_AddService}"/>
                <TextBlock Style="{StaticResource QuitBlock}">Стоимость услуги* </TextBlock>
                <TextBox Name="CostNewService" Style="{StaticResource TextBox_AddService}"/>
                <TextBlock Style="{StaticResource QuitBlock}">Длительность одного занятия (в минутах)*</TextBlock>
                <TextBox Name="TimeNewService" Style="{StaticResource TextBox_AddService}"/>
                <TextBlock Style="{StaticResource QuitBlock}">Описание услуги</TextBlock>
                <TextBox Name="DescriptionNewService" Style="{StaticResource TextBox_AddService}"/>
                <TextBlock Style="{StaticResource QuitBlock}">Размер скидки*</TextBlock>
                <TextBox Name="DiscountNewService" Style="{StaticResource TextBox_AddService}"/>
                <TextBlock Style="{StaticResource QuitBlock}">Изображение курса*</TextBlock>
                <Button Name="DownloadImgNewService" Content="Загрузить изображение" Click="DownloadImgNewService_Click" Template="{StaticResource MenuButton}"/>
                <Button Name="SaveNewService" Content="Сохранить" Click="SaveNewService_Click" Template="{StaticResource MenuButton}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Name="ButtonBack" Grid.Row="3" VerticalAlignment="Bottom">
            <Button Name="Back" Content="Назад" Click="Back_Click" Template="{StaticResource MenuButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource QuitBlock}">* - поля, обязательные для ввода данных</TextBlock>
        </StackPanel>
    </Grid>
</Page>
