LanguageSchool/Pages/NewServiceAdd.xaml

<Page x:Class="LanguageSchool.Pages.NewServiceAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewServiceAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Форма добавления новой услуги" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <StackPanel Name="FormForAdd">
                <TextBlock>Название услуги*</TextBlock>
                <TextBox Name="TitleNewService"/>
                <TextBlock>Стоимость услуги* </TextBlock>
                <TextBox Name="CostNewService"/>
                <TextBlock>Длительность одного занятия (в минутах)*</TextBlock>
                <TextBox Name="TimeNewService"/>
                <TextBlock>Описание услуги</TextBlock>
                <TextBox Name="DescriptionNewService"/>
                <TextBlock>Размер скидки*</TextBlock>
                <TextBox Name="DiscountNewService"/>
                <TextBlock>Изображение курса*</TextBlock>
                <Button Name="DownloadImgNewService" Content="Загрузить изображение" Click="DownloadImgNewService_Click"/>
                <Button Name="SaveNewService" Content="Сохранить" Click="SaveNewService_Click"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Name="ButtonBack" Grid.Row="3">
            <Button Name="Back" Content="Назад" Click="Back_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock>* - поля, обязательные для ввода данных</TextBlock>
        </StackPanel>
    </Grid>
</Page>
